{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=ep-hidden-sun-a8pjimz5-pooler.eastus2.azure.neon.tech;Database=bdeventos;Username=bdeventos_owner;Password=npg_sMLW6Yulf7UQ;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "ApiSettings": {
    "BaseUrl": "https://portalusmpweb.onrender.com/api"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "cetoce64@gmail.com",
    "Password": "xndq zhob lffp laxd",
    "FromEmail": "cetoce64@gmail.com",
    "FromName": "USMP"
  },
  "Payment": {
    "Izipay": {
      "ShopId": "89289758",
      "TestKey": "testprivatekey_DEMOPRIVATEKEY95me92597fd28tGD4r5FrKfn4GSWS",
      "ApiEndpoint": "https://api.micuentaweb.pe",
      "Environment": "TEST"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Production",
  "DetailedErrors": false,
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
